---
layout: default
---
<h2>Contact Me</h2>
<p>
	Fill the form out bellow to contact me.
</p>
<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="https://danielcbaldwin.wufoo.com/forms/z7x3k7/#public">
<ul>

<li id="foli1" class="     ">
<label class="desc" id="title1" for="Field1">
Name
<span id="req_1" class="req">*</span>
</label>
<div>
<input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" required />
</div>
</li><li id="foli5" class="     ">
<label class="desc" id="title5" for="Field5">
Email
<span id="req_5" class="req">*</span>
</label>
<div>
<input id="Field5" name="Field5" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="2" required /> 
</div>
</li>
<li id="foli3" 
class="     "><label class="desc" id="title3" for="Field3">
Message
</label>

<div>
<textarea id="Field3" 
name="Field3" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="3" 
onkeyup=""
 ></textarea>

</div>
</li> <li class="buttons ">
<div>

<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit"/></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="+pf/Ce9x3rCmUw1pYCgszldpRg6vhoy4NHTjQ73nvYU=" />
</li>
</ul>
</form>

<script type="text/javascript" src="/js/libs/wufoo.js"></script>